{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EcbClient": {
    "EcbUrl": " https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "MaxRetries": 5,
    "InitialDelayMs": 1000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NoviExchangeDb;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
